<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Laurentius Gusti Ontoseno Panata Yudha-2172028">
    <title>Soal 2</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        #a {
            overflow: auto;
            background-color: black;
            color: white;
            height: 500px;
            padding-top: 20px;
            padding-left: 30px;
            padding-right: 50px;
            z-index: 0;
        }
        #b {
            color: rgb(255,188,2);
            background-color: rgb(112,87,3);
            height: 40px;
            text-transform: capitalize;
            font-weight: bolder;
            font-size:xx-large;
            position: relative;
            bottom:45px;
            padding-left: 75px;
            z-index: 1;
            width: 89%
        }
        #c {
            width: 70px;
            border: 1px solid rgb(238,121,26);
            border-radius: 10px;
            
        }
        #d {
            border-bottom: 1px solid rgb(252,186,2);
            border-left: 1px solid rgb(252,186,2);
            border-right: 1px solid rgb(252,186,2);
            position: relative;
            bottom:45px;
            left:70px;
            width: 90%;
            padding: 20px;
        }
        input {
            text-align: center;
            width: 90%;
            margin-bottom: 20px;
            margin-left: 5%;
            margin-right: 5%;
        }
        #e{
            z-index: 2;
            position: relative;
        }
    </style>
</head>
<body>
    <input type="submit" value="Find me 3 random champion" onclick="tekan()">
    <div id="a">

    </div>
    <script>
        function tekan(){ 
            document.querySelector("#a").innerHTML="";
            $.getJSON ("league.json", (result) => {
                let a= result.length
                for(let i=0; i<3; i++){
                    let c=Math.floor(Math.random()*a)
                    $("#a").append("<div id=e ><img id=c src='"+result[c].icon+"'></div><div id=b>"+result[c].id+"</div><div id=d>"+result[c].description+"</div>")

                }
                })
                
            
        }
    </script>
</body>
</html>